ea4bc82a6ad023ab7ee23ee620429895
::res://::1714931297
icon.svg::CompressedTexture2D::7571931319081012446::1714600968::1714600982::1::::<><>::
MadouFutoMaruGothic-d9Xo7.ttf::FontFile::7440624678302201503::1714852888::1714852883::1::::<><>::
README.md::TextFile::-1::1714678547::0::1::::<><>::
ShotFired.gd::GDScript::-1::1714929169::0::1::::<>Caret<>::
::res://BGM/::1714678313
Pier Walk.ogg::AudioStreamOggVorbis::8770848464345511194::1714622629::1714678313::1::::<><>::
::res://Bullet/::1714935268
Bullet.png::CompressedTexture2D::8415471741194161982::1714935268::1714935271::1::::<><>::
Bullet.tscn::PackedScene::2381621446456616559::1714934891::0::1::::<><>::res://Bullet/Bullet.gd
Bullet.gd::GDScript::-1::1714934891::0::1::::Bullet<>Node2D<>::
BulPolar1.tscn::PackedScene::2389214369449459638::1714934891::0::1::::<><>::uid://86w7sukg3ku6::::res://Bullet/Bullet.tscn
::res://Caret/::1714934891
caret.gd::GDScript::-1::1714849417::0::1::::Caret<>Node2D<>::
Caret.png::CompressedTexture2D::90948223909477178::1714798381::1714798429::1::::<><>::
caret.tscn::PackedScene::2665961336536765371::1714934891::0::1::::<><>::res://Caret/caret.gd
CarShotFired.tscn::PackedScene::5918998363583145129::1714934891::0::1::::<><>::uid://bd8n81y2xwcbr::::res://Caret/caret.tscn<>res://ShotFired.gd<>uid://bkb5y8in3yoo::::res://Caret/Caret.png
head_bonk.gd::GDScript::-1::1714848839::0::1::::<>Caret<>::
head_bonk.tscn::PackedScene::1793890083917615974::1714850363::0::1::::<><>::uid://bd8n81y2xwcbr::::res://Caret/caret.tscn<>uid://bkb5y8in3yoo::::res://Caret/Caret.png<>res://Caret/head_bonk.gd
QuestionMark.gd::GDScript::-1::1714865479::0::1::::<>Caret<>::
QuestionMark.tscn::PackedScene::1370889134077553068::1714878161::0::1::::<><>::uid://bd8n81y2xwcbr::::res://Caret/caret.tscn<>uid://bkb5y8in3yoo::::res://Caret/Caret.png<>res://Caret/QuestionMark.gd
::res://MyChar/::1714934891
ActInspect.gd::GDScript::-1::1714796257::0::1::::<>State<>::
ActNormal.gd::GDScript::-1::1714928950::0::1::::<>State<>::
anim_quote.tres::SpriteFrames::8295585997379289145::1714923618::0::1::::<><>::uid://dvnabvdgbw3nd::::res://MyChar/MyChar.png
Arms.gd::GDScript::-1::1714929994::0::1::::<>Node2D<>::
Arms.png::CompressedTexture2D::8146200175499638099::1714924483::1714924577::1::::<><>::
CameraOffset.gd::GDScript::-1::1714793328::0::1::::<>Marker2D<>::
CharacterBody2D.gd::GDScript::-1::1714931233::0::1::::MyChar<>CharacterBody2D<>::
MyChar.png::CompressedTexture2D::8660067571974277869::1714605235::1714605245::1::::<><>::
my_char.gd::GDScript::-1::1714710221::0::1::::<>Node2D<>::
my_char.tscn::PackedScene::7447273794897314290::1714934891::0::1::::<><>::res://MyChar/CharacterBody2D.gd<>res://Scripts/StateMachine.gd<>uid://doccyyc3nx14j::::res://MyChar/Arms.png<>res://MyChar/Arms.gd<>uid://dne3eu3x6qeh8::::res://SFX/jump.wav<>res://MyChar/ActNormal.gd<>res://MyChar/CameraOffset.gd<>uid://dqgpdbk4dwb6x::::res://MyChar/anim_quote.tres<>uid://bbtvsn6msmw6r::::res://SFX/polar_star_l1_2.wav<>uid://bmpdm1dy7rdtx::::res://SFX/thud.wav<>uid://sq8ii6wgqmpf::::res://SFX/walk.wav<>uid://cmvrhrhdg3f6x::::res://SFX/bonk.wav
::res://Scripts/::1714780908
state.gd::GDScript::-1::1714780908::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1714780525::0::1::::StateMachine<>Node<>::
::res://script_templates/::1714780974
::res://script_templates/Node/::1714780974
state_template.gd::GDScript::-1::1684877476::0::1::::<>State<>::
::res://SFX/::1714928831
bonk.wav::AudioStreamWAV::5659505017168225193::1606725104::1714620816::1::::<><>::
bubble.wav::AudioStreamWAV::5305459276361961383::1606725488::1714928831::1::::<><>::
death.wav::AudioStreamWAV::105802876484453334::1606725422::1714620816::1::::<><>::
firebll.wav::AudioStreamWAV::6159480331597315123::1606725648::1714928831::1::::<><>::
fire_l3.wav::AudioStreamWAV::6951561728654334118::1606725240::1714928831::1::::<><>::
gun_click.wav::AudioStreamWAV::7685953821102150326::1606725692::1714928831::1::::<><>::
hurt.wav::AudioStreamWAV::4477699987367245718::1606725400::1714620816::1::::<><>::
jump.wav::AudioStreamWAV::8081682843171645295::1606724666::1714620816::1::::<><>::
missile_hit.wav::AudioStreamWAV::7322219605041847947::1606724980::1714928831::1::::<><>::
polar_star_l1_2.wav::AudioStreamWAV::2497140637058919111::1606725624::1714928831::1::::<><>::
polar_star_l3.wav::AudioStreamWAV::4534460924975864218::1606725802::1714928831::1::::<><>::
shot_bounce.wav::AudioStreamWAV::1152578749804765376::1606724888::1714928831::1::::<><>::
shot_hit.wav::AudioStreamWAV::605122905661966125::1606724796::1714928831::1::::<><>::
spur_charge1.wav::AudioStreamWAV::6430134797828979537::1606725126::1714928831::1::::<><>::
spur_charge2.wav::AudioStreamWAV::5719808542864373524::1606725144::1714928831::1::::<><>::
spur_charged.wav::AudioStreamWAV::343851418613090337::1606726162::1714928831::1::::<><>::
spur_fire_l2.wav::AudioStreamWAV::7004837856833219354::1606725216::1714928831::1::::<><>::
spur_fire_max.wav::AudioStreamWAV::1199874477434075259::1606726140::1714928831::1::::<><>::
thud.wav::AudioStreamWAV::3259857425540946673::1606725564::1714620816::1::::<><>::
walk.wav::AudioStreamWAV::1298447645746050451::1606433026::1714621140::1::::<><>::
::res://Stage/::1714934891
bkGreen.png::CompressedTexture2D::3220146018116986541::1714603389::1714603397::1::::<><>::
ParallaxBackground.gd::GDScript::-1::1714849764::0::1::::<>RefCounted<>::
PrtEggs.png::CompressedTexture2D::2435247909799495357::1714601584::1714601585::1::::<><>::
stage.gd::GDScript::-1::1714855300::0::1::::Stage<>Node2D<>::
test_stage.tscn::PackedScene::5484323827911611618::1714934891::0::1::::<><>::uid://b4onu02o6hsnb::::res://Stage/ts_eggs.tres<>res://Stage/stage.gd<>uid://bl44lmvgpv7av::::res://Stage/bkGreen.png<>uid://dedrrnd1ih7fq::::res://MyChar/my_char.tscn<>uid://dw7wufii6nnxa::::res://BGM/Pier Walk.ogg
ts_eggs.tres::TileSet::4451624830008230571::1714930444::0::1::::<><>::uid://baxwga627g6dl::::res://Stage/PrtEggs.png
::res://UI/::1714931214
cour.ttf::FontFile::8837128309016742330::1575713306::1714863658::1::::<><>::
Fade.png::CompressedTexture2D::955242561845686796::1714855486::1714855488::1::::<><>::
fade_sprite.gd::GDScript::-1::1714862327::0::1::::<>AnimatedSprite2D<>::
fade_sprite.tscn::PackedScene::8335516662127037110::1714878160::0::1::::<><>::uid://nuyx8qiywoxw::::res://UI/Fade.png<>res://UI/fade_sprite.gd
MadouFutoMaruGothic-d9Xo7.ttf::FontFile::4112981913504926959::1648046558::1714852874::1::::<><>::
PressStart2P-vaV7.ttf::FontFile::4963186370685410053::1578020346::1714853066::1::::<><>::
ScreenFade.gd::GDScript::-1::1714931214::0::1::::<>Control<>::
screen_fade.tscn::PackedScene::6983486108549323510::1714878160::0::1::::<><>::res://UI/ScreenFade.gd
UI.gd::GDScript::-1::1714931214::0::1::::<>Control<>::
UI.tscn::PackedScene::1764458900326240005::1714878160::0::1::::<><>::res://UI/UI.gd<>uid://crj2ovgduq2di::::res://UI/UILabel.tres<>uid://c6q384jflopfq::::res://UI/screen_fade.tscn
UILabel.tres::LabelSettings::5986296581361526394::1714923618::0::1::::<><>::uid://dx51hhhrqtw4q::::res://UI/cour.ttf
