[gd_scene load_steps=10 format=3 uid="uid://cqlhbkih5k0m4"]

[ext_resource type="PackedScene" uid="uid://bd8n81y2xwcbr" path="res://Caret/caret.tscn" id="1_as5ku"]
[ext_resource type="Script" path="res://ShotFired.gd" id="2_poi1o"]
[ext_resource type="Texture2D" uid="uid://bkb5y8in3yoo" path="res://Caret/Caret.png" id="3_lt2l2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ve5vy"]
atlas = ExtResource("3_lt2l2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yakd"]
atlas = ExtResource("3_lt2l2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bouej"]
atlas = ExtResource("3_lt2l2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ai3"]
atlas = ExtResource("3_lt2l2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f36ym"]
atlas = ExtResource("3_lt2l2")
region = Rect2(288, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8sua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve5vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yakd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bouej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ai3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f36ym")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="ShotFired" instance=ExtResource("1_as5ku")]
script = ExtResource("2_poi1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_a8sua")
autoplay = "default"
frame = 4
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
