[gd_scene load_steps=4 format=3 uid="uid://tsclxmx7ww7e"]

[ext_resource type="PackedScene" uid="uid://bd8n81y2xwcbr" path="res://Caret/caret.tscn" id="1_sbc7w"]
[ext_resource type="Texture2D" uid="uid://bkb5y8in3yoo" path="res://Caret/Caret.png" id="2_8g6rt"]
[ext_resource type="Script" path="res://Caret/QuestionMark.gd" id="3_e7sas"]

[node name="Caret" instance=ExtResource("1_sbc7w")]
velocity = Vector2(0, -200)

[node name="Lifetime" parent="." index="0"]
wait_time = 0.7

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_8g6rt")
region_enabled = true
region_rect = Rect2(4, 84, 8, 9)
script = ExtResource("3_e7sas")
